# QA

Auto/: pom.xml
Auto/src/main/java/PJLoyalty/Auto/: App.java
Auto/src/main/java/com/pj/loyalty/base/: TestBase.java
Auto/src/main/java/com/pj/loyalty/config/: config.properties
Auto/src/main/java/com/pj/loyalty/util/: ExtentReporterNG.java  TestUtil.java  WebEventListener.java
Auto/src/test/java/PJLoyalty/Auto/: AppTest.java
Automation/: .classpath  pom.xml  testng.xml
Automation/src/main/java/com/pj/loyalty/base/: TestBase.java
Automation/src/main/java/com/pj/loyalty/config/: config.properties
Automation/src/main/java/com/pj/loyalty/pages/: HomePage.java  LandingPage.java  SignUp.java
Automation/src/main/java/com/pj/loyalty/testdata/: TestData.xls
Automation/src/main/java/com/pj/loyalty/util/: ExtentReporterNG.java  TestUtil.java  WebEventListener.java
Automation/src/test/java/com/pj/loyalty/testcases/: HomePageTestCase.java  LandingPageTestCase.java
Automation/test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Automation/test-output/Papa Johns Test Automation Test Suite/: Papa Johns Test Cases.html  Papa Johns Test Cases.xml  testng-failed.xml
Automation/test-output/junitreports/: TEST-com.pj.loyalty.testcases.HomePageTestCase.xml
Automation/test-output/old/: index.html
Automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Automation/test-output/old/Papa Johns Test Automation Test Suite/: Papa Johns Test Cases.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
automation/: pom.xml
automation/src/main/java/PJLoyalty/automation/: App.java
automation/src/test/java/PJLoyalty/automation/: AppTest.java
