url=https://www.papajohns.com
#PC/Mobile
device=Mobile
#chrome/FF
browser=chrome
#iphone/android
phone_device_brand=android
phone_os_version=7.1.1
page_loadtime=20
implicit_timeout=20
appium_server_address=http://127.0.0.1:4723/wd/hub